.ceo {
    padding-bottom: 10rem;
    position: relative;
    z-index: 1;
    background-color: #fff;

    @include breakpoint(mobile) {
        padding-bottom: 5rem;
    }
}

.ceo__card {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: column;
    .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        .inner-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
    }
}

.ceo__card-inner {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-column-gap: 8rem;
    flex-grow: 1;
    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 2rem;
    }
}

.ceo__card-slider {
    .swiper-container {
    }
}

.ceo__card-background,
.ceo__card-background-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.ceo__card-background {
    z-index: -1;
}

.ceo__card-background-image {
    object-fit: cover;
}

.ceo__card-content {
    padding-top: 9rem;
    padding-bottom: 9rem;
    position: relative;
    z-index: 1;
    @include breakpoint(mobile) {
        padding: 3rem 0;
        padding-bottom: 0;
        padding-top: 9rem;
    }
}

.ceo__card-image {
    // width: 100%;
    height: auto;
    align-self: flex-end;
    object-fit: contain;
    justify-self: center;
    width: 100%;
    max-width: 60rem;

    @include breakpoint(mobile) {
        width: 100%;
        max-width: none;
    }
}

.ceo__card-title {
    font-weight: 500;
    font-size: 3.6rem;
    margin-bottom: 1rem;
    line-height: 130%;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 0.5rem;
    }
}

.ceo__card-description {
    margin-bottom: 4rem;
    font-size: 2rem;
    line-height: 140%;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 140%;
        margin-bottom: 2.5rem;
    }
}

.ceo__card-text {
    font-size: 2rem;
    line-height: 140%;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 140%;
    }

    p {
        margin-bottom: 1.5rem;

        @include breakpoint(mobile) {
            margin-bottom: 1rem;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.ceo__card-slider-arrows {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    pointer-events: none;
    z-index: 40;
    top: 9rem;

    @include breakpoint(mobile) {
        top: 2rem;
    }
}

.ceo__card-slider-arrows-inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.ceo__card-slider-arrow {
    width: 5.2rem;
    height: 5.2rem;
    border-radius: 50%;
    flex-shrink: 0;
    border: 1px solid rgba(#ffffff, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: initial;

    @include breakpoint(mobile) {
        width: 4.5rem;
        height: 4.5rem;
    }
    svg {
        width: 2rem;
        height: 2rem;
        fill: white;
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 1.6rem;
            height: 1.6rem;
        }
    }

    &.swiper-button-disabled {
        cursor: default;
        svg {
            fill: rgba(white, 0.2);
        }
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        svg {
            fill: var(--primary-color);
        }
    }
}
