.our-clients {
    padding-bottom: 12rem;
    background-color: #fff;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding-bottom: 5rem;
    }
}

.our-clients__content {
    color: var(--text-color);
    position: relative;
    z-index: 1;
    padding-top: 6.6rem;
    padding-bottom: 10rem;

    @include breakpoint(mobile) {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    &::before {
        content: '';
        position: absolute;
        left: calc((100vw - 100% - var(--sb-width)) / 2 * -1);
        right: calc((100vw - 100% - var(--sb-width)) / 2 * -1);
        top: 0;
        bottom: 0;
        background: #f0f3f4;
        z-index: -1;
        background-image: url('../img/realised-projects-hoop.svg');
        background-position: right bottom;
        background-size: auto 90%;
        background-repeat: no-repeat;
    }
}

.our-clients__top-row {
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
    border-bottom: 0.3rem solid var(--text-color);
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        padding-bottom: 2.4rem;
        margin-bottom: 5rem;
    }
}

.our-slients__heading {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 111%;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 111%;
    }
}

.our-slients__arrows {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.our-slients__arrow {
    margin-right: 3rem;
    transition: opacity 0.2s;

    @include breakpoint(mobile) {
        margin-right: 1.2rem;
    }
    &:last-child {
        margin-right: 0;
    }
    svg {
        display: block;
        width: 2rem;
        height: 2rem;
        fill: var(--text-color);
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 1.4rem;
            height: 1.4rem;
        }
    }

    &.swiper-button-disabled {
        cursor: default;
        pointer-events: none;

        svg {
            fill: rgba(27, 30, 29, 0.2);
        }
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        svg {
            fill: var(--primary-color);
        }
    }
}

.our-clients__bottom-row {
    display: flex;

    @include breakpoint(mobile) {
        flex-direction: column;
    }
}

.our-clients__left-col {
    width: 30rem;
    margin-right: 7rem;
    flex-shrink: 0;

    @include breakpoint(mobile) {
        width: 100%;
        flex-shrink: 1;
        margin: 0;
        order: 2;
    }
}

.our-clients__right-col {
    width: 50%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
        margin-bottom: 7rem;
    }
}

.our-clients__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include breakpoint(mobile) {
        flex-direction: row;
        align-items: initial;
        flex-wrap: nowrap;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        @include noScrollbar();
        padding: 0 var(--content-padding);
        margin: 0 calc(-1 * var(--content-padding));

        &::after {
            content: '';
            width: var(--content-padding);
            height: 1px;
            flex-shrink: 0;
        }
    }
}

.our-clients__nav-link {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 120%;
    margin-bottom: 2.4rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 120%;
        margin-bottom: 0;
        margin-right: 2rem;
        white-space: nowrap;
        flex-shrink: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }

    &.active {
        color: var(--primary-color);
    }
}

.our-clients__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 10rem;
    grid-column-gap: 5rem;
    align-items: center;
    justify-content: flex-start;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 6rem;
        grid-column-gap: 7rem;
        align-items: flex-start;
    }
}

.our-clients__card {
    display: flex;
    flex-direction: column;
}

.our-clients__card-image {
    display: block;
    width: auto;
    height: auto;
    max-height: 5.6rem;
    max-width: 19rem;
    object-fit: contain;
    object-position: left center;

    @include breakpoint(mobile) {
        max-height: 4.2rem;
        max-width: 100%;
    }
}
