.press-center-slider {
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding-bottom: 6rem;
  
    @include breakpoint(mobile) {
        padding-bottom: 3rem;
    }
}

.press-center-slider__content {
    position: relative;
    z-index: 1;
    color: white;
    padding-top: 12rem;
    padding-bottom: 6rem;

    @include breakpoint(mobile) {
        padding-bottom: 3rem;
    }
   
}

.press-center-slider__bg {
    position: absolute;
    left: calc((100vw - 100%) / 2 * -1);
    right: calc((100vw - 100%) / 2 * -1);
    top: 0;
    bottom: 0;
    background-size: cover;
    pointer-events: none;
    background-color: #1c1050;
    z-index: -1;
}

.press-center-slider__bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.press-center-slider__wrapper {
    max-width: 92rem;
    width: 100%;
    margin: 0 auto;
    position: relative;
    .swiper-container {
        overflow: visible;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
    }
}

.press-center-slider__top-row {
    display: grid;
    grid-template-columns: 1fr minmax(0, 92rem) 1fr;
    align-items: center;
    margin-bottom: 8rem;

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.press-center-slider__breadcrumbs {
    font-size: 1.6rem;
    line-height: 150%;
    color: rgba(white, 0.3);
    margin-right: 3rem;
}


.press-center-slider__breadcrumbs-link {
    .no-touch &:hover {
        color: white;
    }
}

.press-center-slider__main-heading {
    font-size: 3.6rem;
    line-height: 4.3rem;
    font-weight: 500;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.2;
        margin-bottom: 0;
    }
}

.press-center-slider__card {
    display: flex;
    flex-direction: column;
    transition: transform .7s, opacity .4s;

    .swiper-slide:not(.swiper-slide-active):not(.swiper-slide-duplicate-active) & {
        transform: scale(0.8);
        opacity: .8;
        pointer-events: none;

        @include breakpoint(mobile) {
            transform: scale(0.9);
        }
    }
}

.press-center-slider__card-image-container {
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        border-radius: 1.5rem;
    }
    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 56.25%;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 34.66%, rgba(0, 0, 0, 0.6) 100%);
    }
}

.press-center-slider__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.press-center-slider__card-content {
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    margin-top: -6.5rem;
    position: relative;
    z-index: 80;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility 0s linear .3s;
    backface-visibility: hidden;
    transform: translateZ(0);
    @include breakpoint(mobile) {
        margin-top: -5.2rem;
    }


    .swiper-slide-active &,
    .swiper-slide-duplicate-active & {
        opacity: 1;
        visibility: inherit;
        transition: opacity .3s, visibility .3s;
    }
}

.press-center-slider__card-category {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 150%;
    padding: 0.5rem 1.6rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5rem;
    margin-bottom: 1.7rem;
    align-self: flex-start;

    @include breakpoint(mobile) {
        margin-bottom: 1rem;
    }
}

.press-center-slider__card-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.press-center-slider__card-col {
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        &:nth-child(2) {
            display: none;
        }
    }
}

.press-center-slider__card-title {
    font-size: 3rem;
    line-height: 130%;
    font-weight: 500;
    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.press-center-slider__card-date {
    font-size: 1.2rem;
    line-height: 150%;
    color: rgba(white, 0.3);
}

.press-center-slider__card-text {
    font-size: 1.6rem;
    line-height: 136%;
    margin-bottom: 2.5rem;
    padding-top: 0.8rem;

   
}

.press-center-slider__card-arrow {
    width: 5.2rem;
    height: 5.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    transition: background-color .2s;

   
    svg {
        width: 2rem;
        height: 2rem;
        fill: #1B1E1D;
        transition: fill .2s;
    }

    .no-touch &:hover {
        background-color: var(--primary-color);

        svg {
            fill: white;
        }
    }
}


.press-center-slider__arrow {
    position: absolute;
    top: 40%;

    width: 3rem;
    height: 3rem;
    transform: translateY(-50%);
    z-index: 150;

    @include breakpoint(mobile) {
        display: none;
    }

    &--prev {
        right: 100%;
        margin-right: 2.5rem;
    }

    &--next {
        left: 100%;
        margin-left: 2.5rem;
    }

    svg {
        width: 100%;
        height: 100%;
        display: block;
        fill: white;
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        svg {
            fill: var(--primary-color);
        }
    }
}