.project-reply {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding-bottom: 12rem;

    @include breakpoint(mobile) {
        padding-bottom: 3rem;
    }
}

.project-reply__card {
    background: #f0f3f4;
    border-radius: 4rem;
    grid-template-columns: 1fr 2.7fr;
    grid-gap: 2rem;
    grid-column-gap: 7rem;
    display: grid;
    padding: 9rem 11rem;

    .no-touch &:hover,
    .touch &:active {
        .project-reply__card-link {
            color: var(--primary-color);
        }
       
    }

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
        padding: 3rem 0;
        border-radius: 0;
        margin: 0 calc(-1 * var(--content-padding));
        padding: 3rem var(--content-padding);
    }
}

.project-reply__heading {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 130%;
    margin-top: -0.6rem;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.3;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.project-reply__card-content {
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    padding-top: 6.5rem;
    padding-bottom: 5.5rem;

    @include breakpoint(mobile) {
        padding: 3rem 0;
    }
}

.project-reply__top-row {
    display: flex;

    @include breakpoint(mobile) {
        flex-direction: column;
    }
}

.project-reply__image-container {
    width: 11rem;
    margin-right: 4rem;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 50%;
    position: relative;

    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include breakpoint(mobile) {
        margin: 0;
        margin-bottom: 2rem;
        display: none;
    }
}

.project-reply__image {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
    object-position: center;
}

.project-reply__card-company-name {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 111%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
    color: var(--primary-color);

    @include breakpoint(mobile) {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }
}

.project-reply__card-company-text {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 130%;
    margin-bottom: 5rem;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        font-size: 2.2rem;
        line-height: 1.3;
        margin-bottom: 2.5rem;
    }
    &::before {
        content: '';
        position: absolute;
        left: -2rem;
        top: -0.5rem;
        width: 6.5rem;
        height: 5.5rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../img/quotes.svg');
        background-position: center;
        z-index: -1;
        opacity: 0.7;

        @include breakpoint(mobile) {
            top: -1rem;
            width: 4rem;
            height: 4rem;
        }
    }
}

.project-reply__card-link {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 120%;
    margin-left: auto;
    transition: color .2s;
    svg {
        width: 0.8rem;
        height: 0.8rem;
        flex-shrink: 0;
        margin-left: 0.7rem;
        fill: var(--primary-color);
        vertical-align: baseline;
    }

  
}

.project-reply__card-text-content {
    display: flex;
    flex-direction: column;
}
