.program {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding-bottom: 10rem;

    

    @include breakpoint(mobile) {
        padding-bottom: 4rem;
    }
}

.program__content {
    background: #f0f3f4;
    border-radius: 4rem;
    padding: 10rem 16rem;

    @include breakpoint(mobile) {
        padding: 3rem;
        border-radius: 3rem;
    }
}

.program__top-row {
    display: flex;
    align-items: baseline;
    margin-bottom: 6rem;
    justify-content: space-between;
    @include breakpoint(mobile) {
        margin-bottom: 2rem;
        flex-direction: column;
        align-items: initial;
        justify-content: initial;
    }
}

.program__heading {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 130%;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2rem;
        line-height: 130%;
    }
}

.program__download-link {
    display: inline-flex;
    align-items: flex-end;
    font-size: 1.6rem;
    line-height: 109%;
    margin-left: 2rem;
    color: var(--primary-color);

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        margin: 0;
        margin-top: 1rem;
    }
    &:link,
    &:visited {
        color: var(--primary-color);
    }
    svg {
        width: 1.4rem;
        height: 1.1rem;
        flex-shrink: 0;
        fill: currentColor;
        margin-left: 1rem;

        @include breakpoint(mobile) {
            width: 1.3rem;
            margin-left: 0.7rem;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        .program__download-link-text {
            border-color: transparent;
        }
    }
}

.program__download-link-text {
    border-bottom: 1px solid currentColor;
    transition: border-color 0.2s;
}

.program__list {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.program__list-item {
    border-top: 1px solid #000000;
}

.program__card {
    padding: 4.4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 2rem;
    align-items: baseline;

    @include breakpoint(mobile) {
        padding: 2.4rem 0;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.program__card-time {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 111%;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-size: 1.3rem;
    }
}

.program__card-theme, .program__card-name, .program__card-name p {
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    line-height: 140%;
}

.program__card-theme {
    @include breakpoint(mobile) {
        font-size: 1.3rem;
        justify-self: flex-end;
        text-align: right;
    }
}

.program__card-info {
    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.program__card-name {
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    &--green {
        color: var(--primary-color);
    }
    &:last-child {
        margin-bottom: 0;
    }
    &::before {
        content: '';
        right: 100%;
        margin-right: 1.5rem;
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        background-color: currentColor;
        position: absolute;
        top: 1.2rem;

        @include breakpoint(mobile) {
            width: 0.5rem;
            height: 0.5rem;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-right: 0.4rem;
            top: auto;
            right: auto;
            margin-top: 0.85rem;
        }
    }
}

.program__card-name span {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 140%;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-size: 1rem;
    }
}

.program__show-more {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 111%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    justify-content: space-between;
    padding-top: 2.5rem;
    border-top: 0.3rem solid #1b1e1d;
    transition: color 0.2s, border-color 0.2s;

    @include breakpoint(mobile) {
        border-width: 2px;
        padding-top: 2rem;
    }
    svg {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        fill: currentColor;
        margin-left: 3rem;
        @include breakpoint(mobile) {
            width: 1.2rem;
            height: 1.2rem;
            margin-left: 2rem;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}
