.projects {
    position: relative;
    background-color: #fff;
    z-index: 1;
    padding-top: 21rem;
    padding-bottom: 9rem;
    @include breakpoint(mobile) {
        padding-bottom: 6rem;
        padding-top: 8.5rem;
    }
}

.projects__breadcrumbs {
    font-size: 1.6rem;
    line-height: 150%;
    color: rgba(#1b1e1d, 0.3);
    width: 25.4rem;

    @include breakpoint(mobile) {
        width: auto;
        margin-bottom: 2rem;
        font-size: 1.3rem;
        display: none;
    }

    a {
        .no-touch &:hover,
        .touch &:active {
            color: #1b1e1d;
        }
    }
}

.projects__heading {
    font-weight: 500;
    font-size: 6rem;
    line-height: 120%;
    width: 50%;
    flex-grow: 1;
    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.2;

        margin: 0;
        margin-bottom: 2rem;
        width: 100%;
        flex-grow: 0;
    }
}

.projects__filters {
    flex-shrink: 0;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    align-self: flex-end;

    @include breakpoint(mobile) {
        margin: 0;
        flex-shrink: 1;
        align-self: initial;
    }
}

.projects__filters-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.3rem 1.8rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 111%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(27, 30, 29, 0.35);
    border-radius: 10rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1rem;
        line-height: 111%;
        padding: 1rem 1.4rem;
    }
    &:link,
    &:visited {
        color: rgba(27, 30, 29, 0.35);
    }

    &.active {
        background: #f0f3f4;
        color: var(--text-color);
    }

    .no-touch &:not(.active):hover,
    .touch &:not(.active):active {
        color: var(--text-color);
    }
}

.projects__filters-link-count {
    margin-left: 0.7rem;
    color: rgba(27, 30, 29, 0.35);

    @include breakpoint(mobile) {
        margin-left: 0.3rem;
    }
}

.projects__top-row {
    display: flex;
    align-items: center;
    margin-bottom: 8rem;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
        margin-bottom: 4rem;
    }
}

.projects__nav {
    border-bottom: 0.3rem solid var(--text-color);
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        border-bottom: 0.2rem solid var(--text-color);
        margin-bottom: 3rem;
    }
}

.projects__nav-links {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 3.5rem;
    @include breakpoint(mobile) {
        flex-wrap: nowrap;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        @include noScrollbar();
        margin: 0 calc(-1 * var(--content-padding));
        padding: 0 var(--content-padding);
        padding-bottom: 2rem;
        // &::after {
        //     content: '';
        //     width: var(--content-padding);
        //     height: 1px;
        //     flex-shrink: 0;
        // }
    }
}

.projects__nav-link {
    margin-right: 3.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 111%;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    white-space: nowrap;

  
    &:last-child {
        margin-right: 0;
    }

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 111%;
    }

    &.active {
        color: var(--primary-color);
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.projects__catalog-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 4rem;
    grid-auto-flow: dense;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1.5rem;
    }
}

.projects__catalog-list-item {
    display: flex;
    flex-direction: column;
    &--wide {
        grid-column: span 2;
        @include breakpoint(mobile) {
            grid-column: span 1;
        }
    }
}

.projects__catalog-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 5rem;
    border: 1px solid rgba(#bbbfc4, 0.4);
    border-radius: 4rem;
    padding-top: 1rem;
    min-height: 36rem;
    flex-grow: 1;
    background-color: #fff;
    transition: box-shadow 0.3s, border-color 0.3s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        padding: 3.5rem;
        border-radius: 3rem;
        min-height: 25rem;
    }
    &:not(.projects__catalog-card--large) {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('../img/projects-card-hoop.svg');
            background-position: right top;
            background-repeat: no-repeat;
            background-size: auto 70%;
            z-index: -1;
            pointer-events: none;
            transition: opacity 0.3s;
            opacity: 0;

            @include breakpoint(mobile) {
                display: none;
            }
        }
    }

    &--large {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('../img/projects-card-hoop.svg');
            background-position: right top;
            background-repeat: no-repeat;
            background-size: auto 38%;
            z-index: -1;
            pointer-events: none;
            transition: opacity 0.3s;
            @include breakpoint(mobile) {
                display: none;
            }
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('../img/project-card-hoop-2.svg');
            background-position: right 20% bottom;
            background-repeat: no-repeat;
            background-size: auto 45%;
            z-index: -1;
            pointer-events: none;
            transition: opacity 0.3s;
            @include breakpoint(mobile) {
                display: none;
            }
        }
    }
    .no-touch &:hover {
        box-shadow: 0px 0.8rem 2.5rem rgba(0, 0, 0, 0.07);
        border-color: white;
        &::before {
            opacity: 1;
        }
    }
}

.projects__catalog-card-image-container {
    display: flex;
    align-items: center;
    padding: 2.8rem 0;
    border-bottom: 1px solid rgba(#bbbfc4, 0.4);
    margin-bottom: 2.4rem;

    @include breakpoint(mobile) {
        padding: 1.6rem 0;
        margin-bottom: 2rem;
        padding-top: 0;
    }
    .projects__catalog-card--large & {
    }
}

.projects__catalog-card-image {
    height: 3.6rem;
    object-fit: contain;
    object-position: left center;
    width: auto;

    .projects__catalog-card--large & {
        height: 7.5rem;
        @include breakpoint(mobile) {
            height: 3.4rem;
        }
    }

    @include breakpoint(mobile) {
        height: 2.4rem;
    }
}

.projects__catalog-card-title {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 140%;
    margin-bottom: 1.8rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 140%;
        margin-bottom: 1.2rem;
    }

    .projects__catalog-card--large & {
        margin-bottom: 0;
        margin-left: 3.5rem;
        width: 50%;
        flex-grow: 1;

        @include breakpoint(mobile) {
            margin-left: 2rem;
        }
    }
}

.projects__catalog-card-text {
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: 3rem;
    max-width: 60rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 140%;
        max-width: none;
    }
    .projects__catalog-card--large & {
        font-size: 2rem;
        line-height: 140%;
        @include breakpoint(mobile) {
            font-size: 1.2rem;
            line-height: 140%;
            max-width: none;
        }
    }
}

.projects__catalog-card-tags {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
}

.projects__catalog-card-tag {
    margin-right: 2.3rem;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 111%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--primary-color);

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1rem;
        line-height: 111%;
    }
    &:last-child {
        margin-right: 0;
    }
}
