.solution-examples {
    padding-bottom: 10rem;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.solution-examples__top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.5rem;
}

.solution-examples__heading {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 130%;
    margin-right: 2rem;
}

.solution-examples__arrows {
    display: flex;
    align-items: center;
}

.solution-examples__arrow {
    transition: opacity .3s;
    svg {
        display: block;
        width: 2rem;
        height: 2rem;
        fill: var(--text-color);
        transition: fill 0.3s;
    }
    flex-shrink: 0;
    margin-right: 3rem;
    &:last-child {
        margin-right: 0;
    }

    &.swiper-button-disabled {
        cursor: default;
        svg {
            fill: rgba(#1B1E1D, .2);
        }
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        svg {
            fill: var(--primary-color);
        }
    }
}

.solution-examples__slider {
    .swiper-slide {
        width: 33.33%;
        display: flex;
        flex-direction: column;
    }
}

.solution-examples__slider-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 4.5rem;
    border: 1px solid rgba(#bbbfc4, 0.4);
    border-radius: 4rem;
    min-height: 36rem;
}

.solution-examples__slider-card-logo-container {
    margin-bottom: 2.8rem;
}

.solution-examples__slider-card-logo {
    height: 3.6rem;
    max-width: 100%;
    width: auto;
    object-fit: contain;
    object-position: left center;
}

.solution-examples__slider-card-content {
    padding-top: 2.5rem;
    border-top: 1px solid rgba(#bbbfc4, 0.4);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.solution-examples__slider-card-title {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 140%;
    margin-bottom: 2rem;
}

.solution-examples__slider-card-text {
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: 2rem;
}

.solution-examples__slider-card-tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
}

.solution-examples__slider-card-tag {
    flex-shrink: 0;
    margin-right: 2.2rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 111%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-top: 1rem;
    &:last-child {
        margin-right: 0;
    }
}
