.solution-documents {
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding-bottom: 8rem;

    @include breakpoint(mobile) {
        padding-bottom: 4rem;
    }
}

.solution-documents__heading {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 130%;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 1.7rem;
    }
}

.solution-documents__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;

    @include breakpoint(mobile) {
        grid-gap: 1rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.solution-documents__list-item {
    display: flex;
    flex-direction: column;
}

.solution-documents__card {
    display: flex;
    padding: 3.5rem 3rem;
    align-items: center;
    border: 1px solid #f0f3f4;
    border-radius: 1.5rem;
    transition: background-color 0.2s;
    flex-grow: 1;

    @include breakpoint(mobile) {
        padding: 2rem 2.6rem;
        min-height: 8rem;
    }
    .no-touch &:hover {
        background: #f0f3f4;
    }
    & > svg {
        width: 3rem;
        height: 2.5rem;
        flex-shrink: 0;
        margin-right: 1.2rem;
        fill: var(--text-color);
        margin-top: -0.4rem;
    }
}

.solution-documents__card-title {
    width: 30%;
    flex-grow: 1;
    font-weight: 400;
    margin-top: -0.4rem;
    font-size: 2rem;
    line-height: 140%;
    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 130%;
    }
    svg {
        display: inline-block;
        vertical-align: baseline;
        width: 1rem;
        height: 1rem;
        margin-left: 0.6rem;
        fill: var(--primary-color);

        @include breakpoint(mobile) {
            width: 0.6rem;
            height: 0.6rem;
            margin-left: 0.3rem;
        }
    }
}
