.solutions-intro {
    background-color: #1c1050;
    background-image: url('../img/noise-pattern.png'), url('../img/solutions/solutions-bg.svg');
    background-position: left top, center top;
    background-size: 25.6rem 25.6rem, cover;
    background-repeat: repeat, no-repeat;
    color: white;
    position: relative;
    z-index: 1;
    @include breakpoint(mobile) {
        background-image: url('../img/noise-pattern.png'), url('../img/intro-mobile-bg.svg');
    }
}

.solutions-intro__content {
    display: flex;
    flex-direction: column;
    padding-top: 14rem;
    padding-bottom: 3.5rem;
    @include breakpoint(mobile) {
        min-height: auto;
        padding-top: 8rem;
    }
}

.solutions-intro__top-row {
    display: flex;
    align-items: center;
    margin-bottom: 3.5rem;

    &::after {
        content: '';
        width: 12rem;
        flex-grow: 1;
    }

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
        margin-bottom: 0;
        display: contents;
    }
}

.solutions-intro__breadcrumbs {
    font-size: 1.5rem;
    line-height: 140%;
    color: rgba(white, 0.3);
    width: 12rem;
    flex-grow: 1;
    padding-left: 7rem;

    @include breakpoint(tablet) {
        padding-left: 0;
    }

    a {
        &.active,
        &:hover {
            color: white;
        }
    }
    @include breakpoint(mobile) {
        display: none;
    }
}

.solutions-intro__heading {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 130%;

    width: 100%;
    max-width: 92rem;

    @include breakpoint(small-tablet) {
        max-width: 85rem;
    }
    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2.5rem;
        margin-left: 0;
        line-height: 130%;
        margin-bottom: 2rem;
    }
}

.solutions-intro__slider {
    width: 100%;
    max-width: 92rem;
    margin: 0 auto;
    position: relative;

    @include breakpoint(small-tablet) {
        max-width: 85rem;
    }

    @include breakpoint(mobile) {
        max-width: none;
        margin: 0;
    }

    .swiper-container {
        overflow: visible;
    }

    .swiper-wrapper {
        align-items: center;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
    }
}

.solutions-intro__slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 300;

    @include breakpoint(mobile) {
        display: none;
    }

    &--prev {
        right: 100%;
        margin-right: 4rem;
    }
    &--next {
        left: 100%;
        margin-left: 4rem;
    }
    svg {
        width: 3rem;
        height: 3rem;
        fill: white;
        display: block;

        &.icon-arrow-left {
            transform: scaleX(-1);
        }
    }
}

.solutions-intro__slider-card {
    padding: 4rem 6rem;
    border-radius: 2.5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 0.5s;
    flex-grow: 1;
    &--dark {
        color: #1b1e1d;

        &:link,
        &:visited {
            color: #1b1e1d;
        }
    }

    .swiper-slide:not(.swiper-slide-active):not(.swiper-slide-duplicate-active) & {
        transform: scale(0.88);

        @include breakpoint(mobile) {
            transform: scale(0.85);
        }
    }

    @include breakpoint(mobile) {
        padding: 2.7rem;
        border-radius: 2.5rem;
    }
}

.solutions-intro__slider-card-numbers {
    display: flex;
    flex-direction: column;
    width: auto;
    flex-shrink: 0;
    color: var(--primary-color);
    margin-left: 7rem;
    @include breakpoint(mobile) {
        width: 100%;
        flex-shrink: 1;
        order: -1;
        
        margin-bottom: 2rem;
        margin-left: 0;
    }
}

.solutions-intro__slider-card-numbers-amount {
    font-weight: 500;
    font-size: 7.6rem;
    line-height: 1;

    @include breakpoint(mobile) {
        font-size: 3.7rem;
    }
}

.solutions-intro__slider-card-numbers-text {
    white-space: nowrap;
    font-size: 2rem;
    line-height: 1.2;

    @include breakpoint(mobile) {
        font-size: 1rem;
        line-height: 1.2;
    }
}

.solutions-intro__slider-card-top-row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    @include breakpoint(mobile) {
    }
}

.solutions-intro__slider-card-content {
    width: 50%;
    flex-grow: 1;
}

.solutions-intro__slider-card-icon-container {
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;
    margin-right: 4.5rem;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--grey {
        background: #f0f3f4;
    }

    @include breakpoint(mobile) {
        width: 4rem;
        height: 4rem;
        margin-right: 1.5rem;
    }
}

.solutions-intro__slider-card-icon {
    max-width: 7rem;
    max-height: 5rem;
    width: auto;
    height: auto;
    display: block;
    flex-shrink: 0;
    object-fit: contain;

    @include breakpoint(mobile) {
        max-width: 3rem;
        max-height: 3rem;
    }
}

.solutions-intro__slider-card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.solutions-intro__slider-card-title {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 135%;
    max-width: 48rem;
    margin-bottom: 2.5rem;

    @include breakpoint(small-tablet) {
        font-size: 4rem;
    }

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
    }
}

.solutions-intro__short-card-title {
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.5rem;
    }
}

.solutions-intro__slider-card-text {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: 4rem;

    &:last-child {
        margin-bottom: 0;
    }

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 140%;
        margin-bottom: 2.4rem;
    }
}

.solutions-intro__slider-card-features {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    margin-bottom: 6.5rem;
    align-items: flex-start;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 2.4rem;
        margin-bottom: 3.5rem;
    }
}

.solutions-intro__slider-card-feature {
    display: flex;
    flex-direction: column;
    border-left: 2px solid #2fca99;
    padding-left: 1.3rem;
    color: #2fca99;

    @include breakpoint(mobile) {
        padding-left: 0.8rem;
    }
}

.solutions-intro__slider-card-feature-name {
    font-size: 1.5rem;
    line-height: 140%;
    margin-top: -0.3rem;
    display: block;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 120%;
        margin-top: 0;
    }
}

.solutions-intro__slider-card-feature-value {
    font-size: 2.5rem;
    line-height: 3rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 120%;
    }

    small {
        font-size: 2.1rem;
        line-height: 1.2;
        font-weight: 400;
        @include breakpoint(mobile) {
            font-size: 1.2rem;
            line-height: 120%;
        }
    }

    big {
        font-size: 4.5rem;
        line-height: 1;
        font-weight: 400;
        @include breakpoint(mobile) {
            font-size: 1.5rem;
            line-height: 1.8rem;
        }
    }
}

.solutions-intro__slider-card-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.solutions-intro__slider-card-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 111%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    flex-shrink: 0;
    margin-right: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(white, 0.2);
    border-radius: 5rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1rem;
        line-height: 111%;
        padding: 0.5rem 1rem;
        border-radius: 5rem;
        margin-right: 0.2rem;
        margin-bottom: 0.4rem;
    }
    &:last-child {
        margin-right: 0;
    }
}

.solutions-intro__slider-pagination {
    display: none;

    @include breakpoint(mobile) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        .swiper-pagination-bullet {
            opacity: 1;
            border: none;
            outline: none;
            margin: 0 0.25rem;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            flex-shrink: 0;
            background: rgba(white, 0.2);
            transition: background-color 0.2s;

            &.swiper-pagination-bullet-active {
                background: rgba(white, 1);
            }
        }
    }
}
